[gd_scene load_steps=15 format=3 uid="uid://bbh4cgmuvmslu"]

[ext_resource type="Script" path="res://scenes/AudioPlayer/audio_player.gd" id="1_o0tvw"]
[ext_resource type="Texture2D" uid="uid://b0s8rvpswqcwv" path="res://assets/images/plain-circle-light.png" id="2_f6i54"]
[ext_resource type="Texture2D" uid="uid://xp33k6ixym1d" path="res://assets/images/plain-circle-light-2.png" id="3_lmv4l"]
[ext_resource type="Texture2D" uid="uid://b4v6gpnr55lo8" path="res://assets/images/plain-circle-dark.png" id="4_rmitp"]
[ext_resource type="Texture2D" uid="uid://m0ltjstlehyh" path="res://assets/images/play-button-light.png" id="5_qnruh"]
[ext_resource type="Texture2D" uid="uid://ctms6c7mubfnd" path="res://assets/images/play-button-light-2.png" id="6_6dnlt"]
[ext_resource type="Texture2D" uid="uid://d0v3fll6g5h3q" path="res://assets/images/play-button-dark.png" id="7_2qt4j"]
[ext_resource type="Texture2D" uid="uid://bm6iom8da1x8q" path="res://assets/images/pause-button-light.png" id="8_d2kc4"]
[ext_resource type="Texture2D" uid="uid://b1tuid6vlco5t" path="res://assets/images/pause-button-light-2.png" id="9_odirm"]
[ext_resource type="Texture2D" uid="uid://bs00wemc3kv7x" path="res://assets/images/pause-button-dark.png" id="10_xa6qg"]
[ext_resource type="Texture2D" uid="uid://ct14vdbkfol8k" path="res://assets/images/plain-square-light.png" id="11_4bdya"]
[ext_resource type="Texture2D" uid="uid://e65bb62tschy" path="res://assets/images/plain-square-light-2.png" id="12_tu2ol"]
[ext_resource type="Texture2D" uid="uid://t38seb73ah8m" path="res://assets/images/plain-square-dark.png" id="13_mtkx2"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_lub6q"]

[node name="AudioPlayer" type="Control"]
custom_minimum_size = Vector2(300, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_o0tvw")
current_state = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AudioPlayerControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RecordButton" type="TextureButton" parent="MarginContainer/VBoxContainer/AudioPlayerControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("2_f6i54")
texture_hover = ExtResource("3_lmv4l")
texture_disabled = ExtResource("4_rmitp")
stretch_mode = 5

[node name="PlayButton" type="TextureButton" parent="MarginContainer/VBoxContainer/AudioPlayerControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("5_qnruh")
texture_hover = ExtResource("6_6dnlt")
texture_disabled = ExtResource("7_2qt4j")
stretch_mode = 5

[node name="PauseButton" type="TextureButton" parent="MarginContainer/VBoxContainer/AudioPlayerControls"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture_normal = ExtResource("8_d2kc4")
texture_hover = ExtResource("9_odirm")
texture_disabled = ExtResource("10_xa6qg")
stretch_mode = 5

[node name="StopButton" type="TextureButton" parent="MarginContainer/VBoxContainer/AudioPlayerControls"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
texture_normal = ExtResource("11_4bdya")
texture_hover = ExtResource("12_tu2ol")
texture_disabled = ExtResource("13_mtkx2")
stretch_mode = 5

[node name="AudioProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.001
show_percentage = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamRecorder" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_lub6q")
autoplay = true
bus = &"Microphone"

[connection signal="pressed" from="MarginContainer/VBoxContainer/AudioPlayerControls/RecordButton" to="." method="_on_record_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AudioPlayerControls/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AudioPlayerControls/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AudioPlayerControls/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
