[gd_scene load_steps=6 format=3 uid="uid://1ll2hb4jqvyc"]

[ext_resource type="Script" path="res://scenes/some_scene.gd" id="1_bfjwd"]
[ext_resource type="PackedScene" uid="uid://dwmlugkm4ancq" path="res://scenes/MicRecorder/mic_recorder.tscn" id="1_vod8h"]
[ext_resource type="PackedScene" uid="uid://cacmlvjd22f63" path="res://scenes/APIClient/ClientWrappers/submit_folklore.tscn" id="3_dvpk1"]
[ext_resource type="PackedScene" uid="uid://c0k1dfksrc6br" path="res://scenes/APIClient/ClientWrappers/get_submit_url.tscn" id="4_3gs2g"]
[ext_resource type="PackedScene" uid="uid://d1iraws8mnyw6" path="res://scenes/APIClient/ClientWrappers/get_past_folklore.tscn" id="5_7i6m1"]

[node name="SomeScene" type="Node"]
script = ExtResource("1_bfjwd")

[node name="MicRecorder" parent="." instance=ExtResource("1_vod8h")]

[node name="RecordedStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="FolkloreStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SubmitFolklore" parent="." instance=ExtResource("3_dvpk1")]

[node name="GetSubmitURL" parent="." instance=ExtResource("4_3gs2g")]

[node name="S3PutRequest" type="HTTPRequest" parent="."]

[node name="GetPastFolklore" parent="." instance=ExtResource("5_7i6m1")]

[node name="S3GetRequest" type="HTTPRequest" parent="."]

[connection signal="recording_stopped" from="MicRecorder" to="." method="_on_mic_recorder_recording_stopped"]
[connection signal="url_received" from="GetSubmitURL" to="." method="_on_get_submit_url_url_received"]
[connection signal="request_completed" from="S3PutRequest" to="." method="_on_s_3_put_request_request_completed"]
[connection signal="url_received" from="GetPastFolklore" to="." method="_on_get_past_folklore_url_received"]
[connection signal="request_completed" from="S3GetRequest" to="." method="_on_s_3_get_request_request_completed"]
