[gd_scene load_steps=7 format=3 uid="uid://cuvcg0lh7uxyl"]

[ext_resource type="PackedScene" uid="uid://ckhmpnivoeclo" path="res://scenes/Opening/Opening.tscn" id="1_lef43"]
[ext_resource type="Texture2D" uid="uid://bspw50lj4iihm" path="res://assets/images/GWJ-Full-Logo-tag-Orange2.svg" id="2_x5yba"]
[ext_resource type="Texture2D" uid="uid://cmfrfabi0ucke" path="res://assets/images/70-Folklore.webp" id="3_yx8kf"]
[ext_resource type="Texture2D" uid="uid://ce4flwjoa5wm" path="res://assets/images/70-All-Cards.webp" id="4_pfp8h"]
[ext_resource type="PackedScene" uid="uid://l4lek8he168b" path="res://scenes/APIClient/ClientWrappers/register_user.tscn" id="5_4upyn"]
[ext_resource type="AudioStream" uid="uid://xsbgd1a438rx" path="res://assets/music/Maaack - Campfire Tales - Music 1b (loopable).ogg" id="5_uqmiw"]

[node name="Opening" instance=ExtResource("1_lef43")]
images = Array[Texture2D]([ExtResource("2_x5yba"), ExtResource("3_yx8kf"), ExtResource("4_pfp8h")])

[node name="BackgroundMusicPlayer" parent="." index="0"]
stream = ExtResource("5_uqmiw")

[node name="ImagesContainer" parent="." index="2"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="RegisterUser" parent="." index="3" instance=ExtResource("5_4upyn")]
