[gd_scene load_steps=20 format=3 uid="uid://b63j2whpssqxh"]

[ext_resource type="Script" path="res://scenes/GameScene/GameUI.gd" id="1_c3jsp"]
[ext_resource type="Theme" uid="uid://c5hpy5cti4wvx" path="res://scenes/base_theme.tres" id="1_v5otb"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="4_0ixpy"]
[ext_resource type="Material" uid="uid://dvdn8lqt167bi" path="res://scenes/GameScene/palette_shader_material.tres" id="5_63av8"]
[ext_resource type="PackedScene" uid="uid://bfgijk40t2obj" path="res://scenes/Menus/PauseMenu/PauseMenu.tscn" id="5_t6i6f"]
[ext_resource type="AudioStream" uid="uid://c5nq7o1qjkmnr" path="res://assets/sfx/Maaack - Campfire Tales - Ambience 1b (loopable).ogg" id="6_4l3wd"]
[ext_resource type="PackedScene" uid="uid://bln7r05amaiqf" path="res://scenes/APIClient/ClientWrappers/get_folklore_user.tscn" id="6_378mr"]
[ext_resource type="Script" path="res://scenes/GameScene/ConfigurableSubViewport.gd" id="6_w6ckt"]
[ext_resource type="AudioStream" uid="uid://xsbgd1a438rx" path="res://assets/music/Maaack - Campfire Tales - Music 1b (loopable).ogg" id="6_yowe5"]
[ext_resource type="PackedScene" uid="uid://be3jge8uh3oxi" path="res://scenes/WaitingUI/waiting_ui.tscn" id="7_croxm"]
[ext_resource type="PackedScene" uid="uid://5p0rvubta6hh" path="res://scenes/TimeProgressBar/time_progress_bar.tscn" id="7_mo3h3"]
[ext_resource type="PackedScene" uid="uid://bbf0rcvmwrtg8" path="res://scenes/GameScene/game_world.tscn" id="7_pcre0"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="7_qgrjs"]
[ext_resource type="PackedScene" uid="uid://bt06t2v6h5xn5" path="res://scenes/ListeningUI/listening_ui.tscn" id="8_n4jhp"]
[ext_resource type="PackedScene" uid="uid://co8yjdq0dl1d8" path="res://scenes/NamingUI/naming_ui.tscn" id="9_vd71b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqxoc"]
bg_color = Color(0.00392157, 0.0862745, 0.152941, 1)

[sub_resource type="Animation" id="Animation_0ufwx"]
resource_name = "FADE_OUT"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"intro_seen"
}]
}

[sub_resource type="Animation" id="Animation_y3lkd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ud5ug"]
_data = {
"FADE_OUT": SubResource("Animation_0ufwx"),
"RESET": SubResource("Animation_y3lkd")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v5otb")
script = ExtResource("1_c3jsp")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_0ixpy")
pause_menu_packed = ExtResource("5_t6i6f")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_qgrjs")]
stream = ExtResource("6_yowe5")

[node name="AmbienceStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4l3wd")
autoplay = true
bus = &"SFX"

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
material = ExtResource("5_63av8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("6_w6ckt")

[node name="GameWorld" parent="ViewportContainer/ConfigurableSubViewport" instance=ExtResource("7_pcre0")]

[node name="GetFolkloreUser" parent="." instance=ExtResource("6_378mr")]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rqxoc")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UserStatusLabel" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="RequestProgressBar" parent="Panel/VBoxContainer" instance=ExtResource("7_mo3h3")]
unique_name_in_owner = true
layout_mode = 2
time = 10.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 84
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="WaitingUI" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("7_croxm")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ListeningUI" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("8_n4jhp")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="NamingUI" parent="MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("9_vd71b")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="IntroContainer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00392157, 0.0862745, 0.152941, 1)

[node name="Label" type="Label" parent="IntroContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "To set expectations...

You will do some work today,

and see the results of it tomorrow.
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="IntroContainer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ud5ug")
}
autoplay = "FADE_OUT"

[connection signal="user_received" from="GetFolkloreUser" to="." method="_on_get_folklore_user_user_received"]
[connection signal="timed_out" from="Panel/VBoxContainer/RequestProgressBar" to="." method="_on_time_progress_bar_timed_out"]
[connection signal="folklore_submitted" from="MarginContainer/VBoxContainer/VBoxContainer/ListeningUI" to="." method="_on_listening_ui_folklore_submitted"]
[connection signal="playback_ended" from="MarginContainer/VBoxContainer/VBoxContainer/ListeningUI" to="." method="_on_listening_ui_playback_ended"]
[connection signal="playback_started" from="MarginContainer/VBoxContainer/VBoxContainer/ListeningUI" to="." method="_on_listening_ui_playback_started"]
[connection signal="recording_started" from="MarginContainer/VBoxContainer/VBoxContainer/ListeningUI" to="." method="_on_listening_ui_recording_started"]
[connection signal="recording_stopped" from="MarginContainer/VBoxContainer/VBoxContainer/ListeningUI" to="." method="_on_listening_ui_recording_stopped"]
[connection signal="name_updated" from="MarginContainer/VBoxContainer/VBoxContainer/NamingUI" to="." method="_on_naming_ui_name_updated"]
