[gd_scene load_steps=3 format=3 uid="uid://bhst2enjns6r8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/LoseScreen/LoseScreen.tscn" id="1_l61ps"]
[ext_resource type="Script" path="res://scenes/LoseScreen/LoseScreen.gd" id="2_7yipa"]

[node name="LoseScreen" instance=ExtResource("1_l61ps")]
script = ExtResource("2_7yipa")
main_menu_scene = "res://scenes/Menus/MainMenu/MainMenuWithAnimations.tscn"
