[gd_scene load_steps=3 format=3 uid="uid://chob6ynoxdwf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="1_sut45"]
[ext_resource type="Script" path="res://scenes/LoadingScreen/LoadingScreen.gd" id="2_3jb44"]

[node name="LoadingScreen" instance=ExtResource("1_sut45")]
script = ExtResource("2_3jb44")
